<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Turbo.Az</title>
    <style>
        body{
            margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
        }
        .auto{
            width: 375px;
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
            text-align: center;
        }
        .header{
            background-color: #e50914;
    padding: 10px 0;
    font-size: 18px;
        }
        .lambo{
            width: 100%;
            height: auto;
            display: block;

        }
    </style>
</head>
<body>
    <div class="auto">
    <div class="header">Turbo.Az</div>

        <img src="https://res.cloudinary.com/unix-center/image/upload/c_limit,dpr_3.0,f_auto,fl_progressive,g_center,h_580,q_75,w_906/penend4bfq6go3arnfsm.jpg" 
        alt="lamborghini huracan" class="lambo">
        <div class="Info">
            <h1>219.000 USD</h1>
            <p>Lamborghini Huracan Perfomante</p>
            <p>2022, 6.2L V12 biturbo ,0km</p>
            <p>Baki,bugun 16:16</p>
        </div>
    </div>
</body>
</html>